<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integración Canvas</title>
    <!-- <link rel="icon" type="image/svg+xml" href="assets/img/icon.svg">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #canvas {
            border: 4px solid #ef0be4;
            display: block;
            margin: 0 auto;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-container button {
            margin: 0 5px;
            background-color: #fbbbf8;
            border-color: #ef0be4;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            
        }
    </style>
</head>
<body>
    <div class="container d-flex flex-column align-items-center justify-content-center vh-100">
        <canvas id="canvas" width="500" height="300"></canvas>
        <div class="button-container">
            <button class="btn btn-primary" id="1">Rectángulo</button>
            <button class="btn btn-primary" id="2">Triángulo</button>
            <button class="btn btn-primary" id="3">Pluma</button>
            <button class="btn btn-primary" id="4">Líneas</button>
            <button class="btn btn-primary" id="5">Arcos</button>
            <button class="btn btn-primary" id="6">Bézier & sq</button>
            <button class="btn btn-primary" id="7">Combinación</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>


